{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=sqlangel.database.windows.net;Initial Catalog=AZURETAJAMAR;Persist Security Info=True;User ID=adminsql;Password=***;Encrypt=True;Trust Server Certificate=True"
  },
  "ApiOAuthToken": {
    "Issuer": "https://localhost:7041/", //Url del proyecto
    "Audience": "ApiOAuthEmpleados", //Eñ nombre del proyecto
    "SecretKey": "/$!$KEOI($&!&!=$gaAWFAZPG)¨Ç^¨¨^;:;$)$$($/$)$KEOI**UAWBIAWFBAWIUOFBAWUHAWOUCHAWCHAWCIUOHWUICHAWCPUHs^" //Clave larga inventada
  }
}
